PORT=3006
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000
REACT_APP_S3_URI=localhost:4572
REACT_APP_ATBD_JSON_BUCKET=nasa-apt-json
REACT_APP_ATBD_BUCKET=nasa-apt-atbd
REACT_APP_FIGURES_BUCKET=figures
REACT_APP_REGION=us-east-1
REACT_APP_PDF_RETRIES=20
