PORT=3006
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ATBD_JSON_BUCKET=http://localhost:4572/nasa-apt-json
REACT_APP_ATBD_BUCKET=http://localhost:4572/nasa-apt-atbd
REACT_APP_FIGURES_BUCKET=http://localhost:4572/nasa-apt-figures
REACT_APP_REGION=us-east-1
